@media screen and (max-width: 375px) {
	.column {
		grid-template-columns: repeat(1, minmax(0, 1fr));

		.col-span-2 {
			grid-column: unset;
		}
	}
}

.w-625 {
	@media screen and (min-width: 1024px) {
		width: 62.5rem;
	}
}

.h-392 {
	@media screen and (min-width: 768px) {
		height: 39.2rem;
	}
}

.text-twitter {
	font-size: 1.6rem;
}

div#map {
	width: 100% !important;
}

.faq-nav {
	&::-webkit-scrollbar {
		display: none;
	}
	&::-webkit-scrollbar-track {
		display: none;
	}
}

.z-1000 {
	z-index: 1000;
}
